name=LcdMenu
version=1.0.0
author=Forntoh Thomas <thomasforntoh@gmail.com>
maintainer=Forntoh Thomas <thomasforntoh@gmail.com>
sentence=Display navigable menu items on your LCD display with Arduino.
paragraph=Compatible with all Character LCD Display Module and VATN Alphanumeric LCD Display.
category=Display
url=https://github.com/forntoh/LcdMenu
architectures=*
depends=LiquidCrystal_I2C
includes=LcdMenu.h